# Core
DEBUG=true

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost

SECRET_KEY=mottled_purple_gourd
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_DOMAIN=localhost


# Database & Cache
DB_NAME=myfolab_confetti_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_CONNECTION_URL=redis://redis:6379/1

KAFKA_SERVER_URL=kafka:9092


# Cloud
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=


# External Service Dependencies
PASSAGE_SERVER_URL=http://passage:9902
