upstream api {
    server localhost:8000;
}

upstream web {
    server localhost:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://web$request_uri;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://web$request_uri;
    }
}
