; Supervisor configuration for gunicorn, goes into /etc/supervisor/conf.d/

[program:myfolab_api]
directory=/home/ubuntu/projects/api
command=%(directory)/venv/bin/gunicorn -c %(directory)/extras/gunicorn.conf.py main.wsgi

; Number of processes to startup, roughly the number of CPUs you have
numprocs=1

; Give each process a unique name so they can be told apart
process_name=myfolab_api%(process_num)d

; Automatically start and recover processes
autostart=true
autorestart=true

; Choose where you want your log to go
stderr_logfile=/var/log/myfolab_api/supervisor.err.log
stdout_logfile=/var/log/myfolab_api/supervisor.log
